FORGOT_EMAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=sa-east-1
AWS_BUCKET=rent-api-br
AWS_BUCKET_URL=https://rent-api-br.s3.sa-east-1.amazonaws.com

## Application configs
APP_API_URL=http://localhost:3333
## disk must be "s3" or "local"
disk=s3
## disk must be "ses" or "local"
MAIL_PROVIDER=ses